{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "bardzotajnyKlucz1111bardzotajnyKlucz1111bardzotajnyKlucz1111",
    "Issuer": "http://localhost:5256",
    "Audience": "http://localhost:4200",
    "ExpiresInMinutes": 60
  }
}
